* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }


  body {
    background-color: #D4C0FF;
    padding: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/background.png');
    background-size: auto;
    background-repeat: no-repeat;
  }

  a {
    text-decoration: none;
    transition: 0.3s;
    color: #8248FF;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    margin-right: 50px;
    font-size: 24px;
    text-transform: uppercase;
  }
  
  nav {
    overflow: hidden;
    margin-top: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    height: 10vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    margin: 50px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #8248FF;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      border-radius: 15px;
      position: absolute;
      top: 8vh;
      right: 0;
      width: 30vw;
      height: 100vh;
      background: rgb(255, 255, 255);
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0px;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
    .nav-list.active li {
      margin: 0;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .container{
    margin-left: 120px;
    margin-top: 70px;
    font-family: 'Poppins', sans-serif;
    display: flex;
  }

  .titulo-inicio {
    color: #1B2533;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 95.5%; /* 66.85px */
    width: 700px;
  }

  .exp {
    background: linear-gradient(90deg, #7842EA 0%, #FF6CD6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 95.5%;
  }

  .real {
    background: linear-gradient(90deg, #7842EA 0%, #FF6CD6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 95.5%;
  }

  .list {
    top: -300px;
    width: 700px;
  }

  .paragrafo-inicio {
    margin-top: 10px;
    color: #1B2533;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    width: 50%;
  }

  button {
    cursor: pointer;
    margin-top: 20px;
    margin-right: 20px;
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    appearance: none;
    border: 0;
    width: 200px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 14px;
    background: #8247FF;
  }

  .btn-inicio img{
    margin-left: -90px;
  }

  .linkedin-txt  {
    position: absolute;
    margin-left: 10px;
    margin-top: 4px;
  }

  .grid-1 {
    margin-top: 250px;
    position: absolute;
    z-index: 1;
    top: -100px;
  }
  
  .grid-2 {
    right: 300px;
    bottom: -400px;
    position: absolute;
    z-index: 2;
  }
  
  /* Caso você queira aplicar as mesmas regras a ambas as imagens */
  .image {
    position: absolute;
    z-index: 1; /* Pode ser ajustado conforme necessário */
    top: -100px; /* Ajuste a posição conforme necessário */
  }
  